druid.common.url=${mysql.common.url}
druid.common.username=${mysql.common.username}
druid.common.password=${mysql.common.password}
druid.common.max-active=50
druid.common.initial-size=10
druid.common.min-idle=10




