## Õ®”√ø‚
#mysql.common.url=jdbc:mysql://106.12.3.160:3306?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#mysql.common.username=root
#mysql.common.password=877567021jin@


mysql.common.url=jdbc:mysql://192.168.222.8:3306?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
mysql.common.username=root
mysql.common.password=ablejava



